"Notes"	"Region"	"Region Code"	"State"	"State Code"	"County"	"County Code"	"Month, Year"	"Month, Year Code"	Avg Daily Max Air Temperature (C)
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jan, 1999"	"1999/01"	6.31
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Feb, 1999"	"1999/02"	6.52
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Mar, 1999"	"1999/03"	7.95
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Apr, 1999"	"1999/04"	14.45
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"May, 1999"	"1999/05"	20.16
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jun, 1999"	"1999/06"	24.29
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jul, 1999"	"1999/07"	30.40
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Aug, 1999"	"1999/08"	29.20
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Sep, 1999"	"1999/09"	24.28
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Oct, 1999"	"1999/10"	17.92
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Nov, 1999"	"1999/11"	14.12
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Dec, 1999"	"1999/12"	7.58
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jan, 2000"	"2000/01"	3.67
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Feb, 2000"	"2000/02"	6.64
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Mar, 2000"	"2000/03"	11.99
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Apr, 2000"	"2000/04"	13.87
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"May, 2000"	"2000/05"	21.22
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jun, 2000"	"2000/06"	25.51
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jul, 2000"	"2000/07"	25.67
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Aug, 2000"	"2000/08"	26.00
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Sep, 2000"	"2000/09"	22.68
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Oct, 2000"	"2000/10"	18.70
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Nov, 2000"	"2000/11"	10.47
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Dec, 2000"	"2000/12"	2.90
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jan, 2001"	"2001/01"	2.91
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Feb, 2001"	"2001/02"	5.88
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Mar, 2001"	"2001/03"	7.64
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Apr, 2001"	"2001/04"	15.30
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"May, 2001"	"2001/05"	20.34
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jun, 2001"	"2001/06"	25.28
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jul, 2001"	"2001/07"	25.98
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Aug, 2001"	"2001/08"	28.10
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Sep, 2001"	"2001/09"	23.31
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Oct, 2001"	"2001/10"	18.53
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Nov, 2001"	"2001/11"	15.03
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Dec, 2001"	"2001/12"	9.97
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jan, 2002"	"2002/01"	7.10
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Feb, 2002"	"2002/02"	8.67
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Mar, 2002"	"2002/03"	11.51
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Apr, 2002"	"2002/04"	17.27
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"May, 2002"	"2002/05"	20.68
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jun, 2002"	"2002/06"	26.43
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jul, 2002"	"2002/07"	29.97
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Aug, 2002"	"2002/08"	30.87
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Sep, 2002"	"2002/09"	25.31
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Oct, 2002"	"2002/10"	17.95
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Nov, 2002"	"2002/11"	11.25
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Dec, 2002"	"2002/12"	5.19
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jan, 2003"	"2003/01"	1.54
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Feb, 2003"	"2003/02"	1.94
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Mar, 2003"	"2003/03"	10.15
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Apr, 2003"	"2003/04"	14.75
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"May, 2003"	"2003/05"	18.13
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jun, 2003"	"2003/06"	24.37
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jul, 2003"	"2003/07"	27.43
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Aug, 2003"	"2003/08"	27.48
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Sep, 2003"	"2003/09"	23.66
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Oct, 2003"	"2003/10"	17.29
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Nov, 2003"	"2003/11"	14.79
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Dec, 2003"	"2003/12"	6.04
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jan, 2004"	"2004/01"	1.39
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Feb, 2004"	"2004/02"	4.68
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Mar, 2004"	"2004/03"	10.03
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Apr, 2004"	"2004/04"	15.41
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"May, 2004"	"2004/05"	23.55
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jun, 2004"	"2004/06"	24.91
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jul, 2004"	"2004/07"	27.28
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Aug, 2004"	"2004/08"	26.58
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Sep, 2004"	"2004/09"	24.50
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Oct, 2004"	"2004/10"	17.78
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Nov, 2004"	"2004/11"	13.00
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Dec, 2004"	"2004/12"	7.47
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jan, 2005"	"2005/01"	5.22
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Feb, 2005"	"2005/02"	5.14
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Mar, 2005"	"2005/03"	7.33
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Apr, 2005"	"2005/04"	15.55
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"May, 2005"	"2005/05"	17.83
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jun, 2005"	"2005/06"	25.47
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jul, 2005"	"2005/07"	28.57
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Aug, 2005"	"2005/08"	29.08
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Sep, 2005"	"2005/09"	27.63
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Oct, 2005"	"2005/10"	19.10
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Nov, 2005"	"2005/11"	14.23
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Dec, 2005"	"2005/12"	4.91
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jan, 2006"	"2006/01"	8.88
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Feb, 2006"	"2006/02"	5.98
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Mar, 2006"	"2006/03"	9.69
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Apr, 2006"	"2006/04"	16.77
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"May, 2006"	"2006/05"	20.52
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jun, 2006"	"2006/06"	25.06
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jul, 2006"	"2006/07"	29.15
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Aug, 2006"	"2006/08"	29.10
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Sep, 2006"	"2006/09"	22.97
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Oct, 2006"	"2006/10"	17.95
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Nov, 2006"	"2006/11"	14.10
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Dec, 2006"	"2006/12"	10.49
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jan, 2007"	"2007/01"	7.86
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Feb, 2007"	"2007/02"	1.55
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Mar, 2007"	"2007/03"	10.54
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Apr, 2007"	"2007/04"	13.87
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"May, 2007"	"2007/05"	21.26
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jun, 2007"	"2007/06"	25.63
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jul, 2007"	"2007/07"	28.52
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Aug, 2007"	"2007/08"	30.44
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Sep, 2007"	"2007/09"	27.20
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Oct, 2007"	"2007/10"	22.94
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Nov, 2007"	"2007/11"	12.32
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Dec, 2007"	"2007/12"	7.40
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jan, 2008"	"2008/01"	5.46
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Feb, 2008"	"2008/02"	7.43
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Mar, 2008"	"2008/03"	10.58
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Apr, 2008"	"2008/04"	16.80
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"May, 2008"	"2008/05"	19.94
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jun, 2008"	"2008/06"	27.52
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jul, 2008"	"2008/07"	28.76
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Aug, 2008"	"2008/08"	28.25
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Sep, 2008"	"2008/09"	25.63
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Oct, 2008"	"2008/10"	18.28
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Nov, 2008"	"2008/11"	11.27
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Dec, 2008"	"2008/12"	8.65
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jan, 2009"	"2009/01"	2.66
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Feb, 2009"	"2009/02"	6.34
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Mar, 2009"	"2009/03"	9.66
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Apr, 2009"	"2009/04"	15.71
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"May, 2009"	"2009/05"	20.73
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jun, 2009"	"2009/06"	24.62
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jul, 2009"	"2009/07"	27.25
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Aug, 2009"	"2009/08"	29.01
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Sep, 2009"	"2009/09"	24.29
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Oct, 2009"	"2009/10"	18.51
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Nov, 2009"	"2009/11"	13.91
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Dec, 2009"	"2009/12"	5.65
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jan, 2010"	"2010/01"	2.76
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Feb, 2010"	"2010/02"	1.97
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Mar, 2010"	"2010/03"	11.79
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Apr, 2010"	"2010/04"	18.05
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"May, 2010"	"2010/05"	22.13
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jun, 2010"	"2010/06"	28.06
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jul, 2010"	"2010/07"	30.83
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Aug, 2010"	"2010/08"	29.20
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Sep, 2010"	"2010/09"	27.19
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Oct, 2010"	"2010/10"	19.00
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Nov, 2010"	"2010/11"	12.44
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Dec, 2010"	"2010/12"	2.54
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jan, 2011"	"2011/01"	1.17
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Feb, 2011"	"2011/02"	6.73
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Mar, 2011"	"2011/03"	9.57
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Apr, 2011"	"2011/04"	17.03
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"May, 2011"	"2011/05"	22.17
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jun, 2011"	"2011/06"	27.19
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Jul, 2011"	"2011/07"	31.37
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Aug, 2011"	"2011/08"	28.87
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Sep, 2011"	"2011/09"	24.47
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Oct, 2011"	"2011/10"	17.82
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Nov, 2011"	"2011/11"	14.55
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"	"Dec, 2011"	"2011/12"	9.95
"Total"	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Kent County, DE"	"10001"			16.92
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jan, 1999"	"1999/01"	5.14
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Feb, 1999"	"1999/02"	6.69
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Mar, 1999"	"1999/03"	8.50
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Apr, 1999"	"1999/04"	15.33
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"May, 1999"	"1999/05"	21.30
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jun, 1999"	"1999/06"	25.45
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jul, 1999"	"1999/07"	32.28
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Aug, 1999"	"1999/08"	29.99
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Sep, 1999"	"1999/09"	24.80
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Oct, 1999"	"1999/10"	17.57
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Nov, 1999"	"1999/11"	13.79
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Dec, 1999"	"1999/12"	6.75
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jan, 2000"	"2000/01"	2.92
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Feb, 2000"	"2000/02"	5.72
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Mar, 2000"	"2000/03"	12.75
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Apr, 2000"	"2000/04"	14.74
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"May, 2000"	"2000/05"	22.12
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jun, 2000"	"2000/06"	26.57
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jul, 2000"	"2000/07"	26.24
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Aug, 2000"	"2000/08"	26.64
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Sep, 2000"	"2000/09"	22.99
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Oct, 2000"	"2000/10"	18.89
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Nov, 2000"	"2000/11"	10.15
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Dec, 2000"	"2000/12"	1.83
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jan, 2001"	"2001/01"	1.78
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Feb, 2001"	"2001/02"	5.11
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Mar, 2001"	"2001/03"	7.75
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Apr, 2001"	"2001/04"	16.57
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"May, 2001"	"2001/05"	21.46
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jun, 2001"	"2001/06"	26.43
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jul, 2001"	"2001/07"	27.05
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Aug, 2001"	"2001/08"	29.98
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Sep, 2001"	"2001/09"	24.28
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Oct, 2001"	"2001/10"	19.34
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Nov, 2001"	"2001/11"	15.68
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Dec, 2001"	"2001/12"	9.49
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jan, 2002"	"2002/01"	6.23
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Feb, 2002"	"2002/02"	9.01
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Mar, 2002"	"2002/03"	11.87
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Apr, 2002"	"2002/04"	18.00
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"May, 2002"	"2002/05"	21.60
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jun, 2002"	"2002/06"	27.30
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jul, 2002"	"2002/07"	30.97
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Aug, 2002"	"2002/08"	32.06
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Sep, 2002"	"2002/09"	26.51
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Oct, 2002"	"2002/10"	17.29
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Nov, 2002"	"2002/11"	10.73
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Dec, 2002"	"2002/12"	3.72
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jan, 2003"	"2003/01"	0.59
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Feb, 2003"	"2003/02"	0.82
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Mar, 2003"	"2003/03"	10.42
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Apr, 2003"	"2003/04"	15.43
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"May, 2003"	"2003/05"	19.18
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jun, 2003"	"2003/06"	25.05
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jul, 2003"	"2003/07"	28.34
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Aug, 2003"	"2003/08"	28.39
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Sep, 2003"	"2003/09"	23.75
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Oct, 2003"	"2003/10"	16.90
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Nov, 2003"	"2003/11"	14.37
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Dec, 2003"	"2003/12"	4.96
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jan, 2004"	"2004/01"	-0.09
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Feb, 2004"	"2004/02"	4.21
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Mar, 2004"	"2004/03"	10.65
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Apr, 2004"	"2004/04"	16.35
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"May, 2004"	"2004/05"	24.46
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jun, 2004"	"2004/06"	25.45
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jul, 2004"	"2004/07"	27.51
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Aug, 2004"	"2004/08"	27.17
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Sep, 2004"	"2004/09"	24.81
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Oct, 2004"	"2004/10"	17.26
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Nov, 2004"	"2004/11"	12.36
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Dec, 2004"	"2004/12"	6.23
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jan, 2005"	"2005/01"	4.20
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Feb, 2005"	"2005/02"	4.45
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Mar, 2005"	"2005/03"	7.50
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Apr, 2005"	"2005/04"	16.75
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"May, 2005"	"2005/05"	18.49
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jun, 2005"	"2005/06"	26.83
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jul, 2005"	"2005/07"	29.55
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Aug, 2005"	"2005/08"	30.18
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Sep, 2005"	"2005/09"	28.61
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Oct, 2005"	"2005/10"	18.87
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Nov, 2005"	"2005/11"	13.88
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Dec, 2005"	"2005/12"	3.19
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jan, 2006"	"2006/01"	8.23
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Feb, 2006"	"2006/02"	5.09
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Mar, 2006"	"2006/03"	9.70
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Apr, 2006"	"2006/04"	17.43
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"May, 2006"	"2006/05"	21.29
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jun, 2006"	"2006/06"	25.70
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jul, 2006"	"2006/07"	29.92
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Aug, 2006"	"2006/08"	29.43
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Sep, 2006"	"2006/09"	22.93
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Oct, 2006"	"2006/10"	17.48
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Nov, 2006"	"2006/11"	13.83
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Dec, 2006"	"2006/12"	9.45
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jan, 2007"	"2007/01"	6.94
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Feb, 2007"	"2007/02"	0.23
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Mar, 2007"	"2007/03"	10.43
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Apr, 2007"	"2007/04"	14.34
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"May, 2007"	"2007/05"	22.54
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jun, 2007"	"2007/06"	26.59
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jul, 2007"	"2007/07"	28.93
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Aug, 2007"	"2007/08"	30.86
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Sep, 2007"	"2007/09"	28.14
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Oct, 2007"	"2007/10"	23.14
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Nov, 2007"	"2007/11"	11.35
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Dec, 2007"	"2007/12"	5.79
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jan, 2008"	"2008/01"	4.35
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Feb, 2008"	"2008/02"	6.35
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Mar, 2008"	"2008/03"	10.53
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Apr, 2008"	"2008/04"	17.80
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"May, 2008"	"2008/05"	20.36
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jun, 2008"	"2008/06"	28.25
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jul, 2008"	"2008/07"	29.65
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Aug, 2008"	"2008/08"	28.57
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Sep, 2008"	"2008/09"	25.95
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Oct, 2008"	"2008/10"	17.86
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Nov, 2008"	"2008/11"	10.79
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Dec, 2008"	"2008/12"	7.19
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jan, 2009"	"2009/01"	1.07
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Feb, 2009"	"2009/02"	5.67
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Mar, 2009"	"2009/03"	9.87
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Apr, 2009"	"2009/04"	16.53
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"May, 2009"	"2009/05"	21.80
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jun, 2009"	"2009/06"	25.19
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jul, 2009"	"2009/07"	27.43
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Aug, 2009"	"2009/08"	29.24
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Sep, 2009"	"2009/09"	24.15
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Oct, 2009"	"2009/10"	17.96
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Nov, 2009"	"2009/11"	13.59
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Dec, 2009"	"2009/12"	4.44
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jan, 2010"	"2010/01"	2.10
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Feb, 2010"	"2010/02"	1.36
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Mar, 2010"	"2010/03"	12.70
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Apr, 2010"	"2010/04"	18.91
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"May, 2010"	"2010/05"	23.15
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jun, 2010"	"2010/06"	28.76
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jul, 2010"	"2010/07"	31.59
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Aug, 2010"	"2010/08"	30.24
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Sep, 2010"	"2010/09"	28.07
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Oct, 2010"	"2010/10"	18.63
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Nov, 2010"	"2010/11"	11.81
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Dec, 2010"	"2010/12"	1.79
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jan, 2011"	"2011/01"	0.09
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Feb, 2011"	"2011/02"	5.93
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Mar, 2011"	"2011/03"	9.77
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Apr, 2011"	"2011/04"	17.82
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"May, 2011"	"2011/05"	23.09
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jun, 2011"	"2011/06"	27.52
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Jul, 2011"	"2011/07"	32.12
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Aug, 2011"	"2011/08"	28.95
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Sep, 2011"	"2011/09"	24.79
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Oct, 2011"	"2011/10"	17.40
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Nov, 2011"	"2011/11"	14.26
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"	"Dec, 2011"	"2011/12"	9.13
"Total"	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"New Castle County, DE"	"10003"			17.05
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jan, 1999"	"1999/01"	7.43
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Feb, 1999"	"1999/02"	6.94
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Mar, 1999"	"1999/03"	8.00
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Apr, 1999"	"1999/04"	14.41
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"May, 1999"	"1999/05"	19.64
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jun, 1999"	"1999/06"	23.83
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jul, 1999"	"1999/07"	29.28
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Aug, 1999"	"1999/08"	28.59
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Sep, 1999"	"1999/09"	24.11
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Oct, 1999"	"1999/10"	18.26
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Nov, 1999"	"1999/11"	14.67
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Dec, 1999"	"1999/12"	8.53
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jan, 2000"	"2000/01"	4.42
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Feb, 2000"	"2000/02"	7.67
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Mar, 2000"	"2000/03"	12.00
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Apr, 2000"	"2000/04"	13.72
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"May, 2000"	"2000/05"	20.96
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jun, 2000"	"2000/06"	25.04
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jul, 2000"	"2000/07"	25.55
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Aug, 2000"	"2000/08"	25.69
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Sep, 2000"	"2000/09"	22.77
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Oct, 2000"	"2000/10"	18.58
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Nov, 2000"	"2000/11"	10.89
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Dec, 2000"	"2000/12"	3.90
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jan, 2001"	"2001/01"	4.16
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Feb, 2001"	"2001/02"	7.00
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Mar, 2001"	"2001/03"	8.14
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Apr, 2001"	"2001/04"	14.85
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"May, 2001"	"2001/05"	19.93
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jun, 2001"	"2001/06"	24.92
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jul, 2001"	"2001/07"	25.65
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Aug, 2001"	"2001/08"	27.52
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Sep, 2001"	"2001/09"	23.08
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Oct, 2001"	"2001/10"	18.52
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Nov, 2001"	"2001/11"	15.20
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Dec, 2001"	"2001/12"	10.70
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jan, 2002"	"2002/01"	7.81
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Feb, 2002"	"2002/02"	8.89
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Mar, 2002"	"2002/03"	11.75
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Apr, 2002"	"2002/04"	17.10
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"May, 2002"	"2002/05"	20.58
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jun, 2002"	"2002/06"	26.02
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jul, 2002"	"2002/07"	29.76
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Aug, 2002"	"2002/08"	30.30
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Sep, 2002"	"2002/09"	25.06
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Oct, 2002"	"2002/10"	18.52
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Nov, 2002"	"2002/11"	11.79
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Dec, 2002"	"2002/12"	6.09
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jan, 2003"	"2003/01"	2.22
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Feb, 2003"	"2003/02"	3.04
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Mar, 2003"	"2003/03"	10.33
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Apr, 2003"	"2003/04"	14.46
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"May, 2003"	"2003/05"	17.81
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jun, 2003"	"2003/06"	23.98
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jul, 2003"	"2003/07"	27.24
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Aug, 2003"	"2003/08"	27.17
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Sep, 2003"	"2003/09"	23.72
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Oct, 2003"	"2003/10"	17.58
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Nov, 2003"	"2003/11"	15.13
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Dec, 2003"	"2003/12"	6.83
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jan, 2004"	"2004/01"	2.39
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Feb, 2004"	"2004/02"	5.22
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Mar, 2004"	"2004/03"	9.87
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Apr, 2004"	"2004/04"	15.03
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"May, 2004"	"2004/05"	23.09
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jun, 2004"	"2004/06"	24.86
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jul, 2004"	"2004/07"	27.38
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Aug, 2004"	"2004/08"	26.28
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Sep, 2004"	"2004/09"	24.24
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Oct, 2004"	"2004/10"	18.04
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Nov, 2004"	"2004/11"	13.39
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Dec, 2004"	"2004/12"	8.50
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jan, 2005"	"2005/01"	6.01
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Feb, 2005"	"2005/02"	5.78
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Mar, 2005"	"2005/03"	7.44
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Apr, 2005"	"2005/04"	14.92
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"May, 2005"	"2005/05"	17.50
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jun, 2005"	"2005/06"	24.95
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jul, 2005"	"2005/07"	28.37
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Aug, 2005"	"2005/08"	28.85
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Sep, 2005"	"2005/09"	27.69
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Oct, 2005"	"2005/10"	19.45
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Nov, 2005"	"2005/11"	14.70
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Dec, 2005"	"2005/12"	6.07
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jan, 2006"	"2006/01"	9.34
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Feb, 2006"	"2006/02"	6.63
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Mar, 2006"	"2006/03"	9.66
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Apr, 2006"	"2006/04"	16.55
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"May, 2006"	"2006/05"	20.19
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jun, 2006"	"2006/06"	24.66
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jul, 2006"	"2006/07"	28.86
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Aug, 2006"	"2006/08"	29.21
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Sep, 2006"	"2006/09"	23.29
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Oct, 2006"	"2006/10"	18.30
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Nov, 2006"	"2006/11"	14.53
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Dec, 2006"	"2006/12"	11.23
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jan, 2007"	"2007/01"	8.55
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Feb, 2007"	"2007/02"	2.61
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Mar, 2007"	"2007/03"	10.80
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Apr, 2007"	"2007/04"	13.83
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"May, 2007"	"2007/05"	20.37
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jun, 2007"	"2007/06"	25.25
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jul, 2007"	"2007/07"	28.60
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Aug, 2007"	"2007/08"	29.92
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Sep, 2007"	"2007/09"	26.76
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Oct, 2007"	"2007/10"	23.04
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Nov, 2007"	"2007/11"	12.98
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Dec, 2007"	"2007/12"	8.66
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jan, 2008"	"2008/01"	6.49
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Feb, 2008"	"2008/02"	8.33
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Mar, 2008"	"2008/03"	10.99
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Apr, 2008"	"2008/04"	16.45
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"May, 2008"	"2008/05"	19.96
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jun, 2008"	"2008/06"	27.35
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jul, 2008"	"2008/07"	28.62
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Aug, 2008"	"2008/08"	28.24
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Sep, 2008"	"2008/09"	25.52
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Oct, 2008"	"2008/10"	18.47
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Nov, 2008"	"2008/11"	11.72
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Dec, 2008"	"2008/12"	9.57
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jan, 2009"	"2009/01"	3.68
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Feb, 2009"	"2009/02"	6.97
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Mar, 2009"	"2009/03"	9.80
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Apr, 2009"	"2009/04"	15.71
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"May, 2009"	"2009/05"	20.54
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jun, 2009"	"2009/06"	24.47
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jul, 2009"	"2009/07"	27.26
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Aug, 2009"	"2009/08"	28.63
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Sep, 2009"	"2009/09"	23.57
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Oct, 2009"	"2009/10"	18.70
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Nov, 2009"	"2009/11"	14.24
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Dec, 2009"	"2009/12"	6.55
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jan, 2010"	"2010/01"	3.22
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Feb, 2010"	"2010/02"	2.65
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Mar, 2010"	"2010/03"	11.43
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Apr, 2010"	"2010/04"	17.52
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"May, 2010"	"2010/05"	21.89
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jun, 2010"	"2010/06"	27.90
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jul, 2010"	"2010/07"	30.98
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Aug, 2010"	"2010/08"	28.83
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Sep, 2010"	"2010/09"	27.20
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Oct, 2010"	"2010/10"	19.28
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Nov, 2010"	"2010/11"	12.89
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Dec, 2010"	"2010/12"	3.09
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jan, 2011"	"2011/01"	2.19
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Feb, 2011"	"2011/02"	7.57
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Mar, 2011"	"2011/03"	9.77
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Apr, 2011"	"2011/04"	17.08
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"May, 2011"	"2011/05"	22.08
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jun, 2011"	"2011/06"	27.66
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Jul, 2011"	"2011/07"	31.99
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Aug, 2011"	"2011/08"	28.99
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Sep, 2011"	"2011/09"	24.44
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Oct, 2011"	"2011/10"	18.22
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Nov, 2011"	"2011/11"	14.97
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"Sussex County, DE"	"10005"	"Dec, 2011"	"2011/12"	10.64